REACT_APP_YOU_TUBE_API_KEY = "AIzaSyCzbeDcbtAPu1NR54YtOcsGE_0Clh8ikGo"  

# 1. https://console.cloud.google.com/cloud-resource-manager

# 2. https://console.cloud.google.com/iam-admin/settings?project=my-you-tube-clone-1

# 3. https://console.cloud.google.com/apis/library?project=my-you-tube-clone-1

# 4. https://console.cloud.google.com/apis/library/youtube.googleapis.com?project=my-you-tube-clone-1

# 5. reciveved from https://console.cloud.google.com/apis/credentials?project=my-you-tube-clone-1